# dropwizard2

./: dependency-reduced-pom.xml  exmpale.yml  pom.xml
src/main/java/com/shallowlightning/: HelloWorldConfiguration.java  app.java
src/main/java/com/shallowlightning/rest/controller/: EmployeeRESTController.java  HelloWorld.java
src/main/java/com/shallowlightning/rest/dao/: EmployeeDB.java  Sayling.java
src/main/java/com/shallowlightning/rest/representation/: Employee.java
